<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script language="javascript">
  $(document).ready(function() {
    theWidth = $(".imagePanel img").css('width');
    $(".imagePanel").css('width',theWidth);
});

document.addEventListener("backbutton", function(e){
    if($.mobile.activePage.is('#homepage')){
        e.preventDefault();
        navigator.app.exitApp();
    }
    else {
        navigator.app.backHistory()
    }
}, false);

</script>

	<style>
	* {
		width:100%;
	    margin:auto;
		padding-left:0px;
		padding-right:0px;
		margin: 0;
		border: none;
		list-style-type: none;
		font-size: large;
	}
	
	.accordion {
		width:100%;
		padding-left:0px;
		padding-right:0px;
		margin:auto;
	    border:1px solid #ccc;
		height:auto;
		text-align:justify;
		/*text-wrap:unrestricted;*/
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		/* background-color:#FFF;	*/
	
	}
	
	.accordion2 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;		
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#000;
		color:#FFF;
		text-shadow:#666;
		/*text-wrap:suppress;*/
	}
	
	.accordion3 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#660000;
		color:#FFF;
		text-shadow:#666;
	}
	
	
	.imagePanel {
    	margin: auto;
		width:65%;
	}
	.imagePanel img { 
	} 
	.imagePanel p {
	}    
	.imagepanel a {
		word-break:break-all;
		
	}
	
	.imagePanel2 {
    	margin: auto;
		width:100%;
	}
	.imagePanel2 img { 
	} 
	.imagePanel2 p {
	}    
	.imagepanel2 a {
		
		word-break:break-all;
		
	}
	
	.accordion .acc-content {
		margin:auto;
	    height: 0;
	    overflow: hidden;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		padding-left:5px;
		padding-right:5px;
		width:95%;
		word-wrap:break-word;
	}
	
	.accordion .acc-content2 {
		margin:auto;
		width:95%;
		text-align:left;
		display: block;
		padding-top:1px;
		padding-bottom:1px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#000;
		font-weight: normal;
		font-size: large;
	}
	
	.लिंकers a
	{
		text-align:left;
		color:#000;
		font-weight:normal;
		font-size: large;
		text-decoration:underline;
	}

	
	
	.accordion li:target .acc-content {
		margin:auto;
	    height: auto;
	    padding:0px;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		background-color:#FFF;
		padding-left:5px;
		padding-right:5px;
		text-wrap:unrestricted;

	}
	.accordion .acc-header a {
		width:100%;
		text-align:left;
		display: block;
		padding-top:3px;
		padding-bottom:3px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#CCC;
		/*text-shadow: 1px 1px 1px #000;*/
		font-weight: bold;
		font-size: large;
		border-bottom: 1px solid #aaa;
		background:#000;
		text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}
	
	.accordion .acc-header2 a {
		width:100%;
		text-align:left;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#000;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#6A9571;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header2 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
	.accordion .acc-header3 a {
		width:100%;
		text-align:center;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	text-shadow: 1px 1px 1px #000;
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#600;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header3 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
	.accordion .acc-header4 a {
		width:100%;
		text-align:left
	display: block;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	text-decoration:underline;
	color:#000;
	
	font-weight:normal;
	font-size: large;
	
	/*text-indent:10px;*/
	
	}

	.accordion .acc-header5 a {
		width:100%;
		text-align:left;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#300;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header5 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	#faqq
	{
		width:95%;
		margin:auto;
		padding-left:10px;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		text-align:left;
	}
	
    </style>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
  <body id="homepage">
  <div class="accordion2" id="sancharfirstlogo"><a href="index.html"><img src="assets/images/sancharfirst_logoN.jpg" width="100%" alt="sancharFirst Logo"></a></div>
  <div class="accordion">
    	<ul>
        	<li class="acc-header3" id="faq"> 
		        <a href="#faq">वारंवार विचारलेले प्रश्न</a>         	</li>
            
          </ul>
          </div>
          <div id="faqq">
           
              <p><strong>वापरा संबंधी प्रश्न </strong></p>
              <p>&nbsp;</p>
              <p>प्र. हे ऍप कशाबाबत आहे?  </p>
              <p>उ: एड्यूसंचार या मालिकेतील हा दुसरा भाग आहे ज्याचा उपयोग मराठीतून वेगवेगळ्या संज्ञापन संकल्पना आणि सिद्धांत सहज समजण्यासाठी होईल </p>
              <p>&nbsp;</p>
              <p>प्र. मेन्युस्क्रीन कशाप्रकारे वापरावा?  </p>
              <p>उ. आपल्याला माहिती हव्या असलेल्या संकल्पनेवर क्लिक करा आणि पुढे तुम्हाला दुसर्‍या पानांवर जाण्यासाठी सूचना मिळत जातील त्याप्रमाणे करा.  </p>
              <p>&nbsp;</p>
              <p>प्र. सिद्धांत/संकल्पना कशा वाचाव्यात?  </p>
              <p>उ. सर्व सिद्धांत/संकल्पना एकाखाली एक ‘ड्रॉप दाउन’ पद्धातीत मांडलेल्या आहेत.  ज्यावर तुम्ही क्लिक कराल तो भाग तुमच्या पुढे उघडेल.  </p>
              <p>&nbsp;</p>
              <p>प्र. ड्रॉप डाउन बंद कसे करावे?</p>
              <p>उ. मुख्य विषयावर क्लिक केल्यास त्याखालील सर्व ड्रॉप डाउन बंद होतील. </p>
              <p>&nbsp;</p>
              <p>प्र. मुख्य मेन्युकडे कसे जावे?  </p>
              <p>उ. ‘मुख्य मेनू’ यावर क्लिक करा अथवा ऍप्लिकेशनच्या मुख्य लोगोवर क्लिक करा  </p>
              <p>&nbsp;</p>
              <p>प्र. ऍप्लिकेशनमधून बाहेर कसे पडायचे?</p>
              <p>उ. तुमच्या ऍंड्रॉइडचे मेन्यु बटन दाबा त्यामुळे आपोपच ऍप्लिकेशन बंद होईल  </p>
              <p>&nbsp;</p>
              <p><strong>ऍप्लिकेशन संबंधी प्रश्न </strong></p>
              <p>&nbsp;</p>
              <p>प्र. हे ऍप कोणाला उपयोगी ठरेल?  </p>
              <p>उ. विद्यार्थी, शिक्षक, व्यावसायिक आणि संज्ञापनाचा उपयोग करणारे सर्वजण  </p>
              <p>&nbsp;</p>
              <p>प्र. एखादा सिद्धांत अथवा विचारवंताबाबत अधिक माहिती हवी असल्यास काय करावे?  </p>
              <p>उ. प्रत्येक संकल्पना/सिद्धांतासोबत दिलेल्या लिंक्सवर क्लिक केल्यास इंटरनेटवर उपलब्ध अधिक सखोल माहिती मिळेल </p>
              <p>&nbsp;</p>
              <p>प्र. जे संज्ञापनाचे विद्यार्थी नाहीत्त अशांना या ऍपचा उपयोग कसा होईल?  </p>
              <p>उ. आपले कार्यक्षेत्र, रोजचे जीवन यांतील संज्ञापन कसे आहे, कशामुळे आहे याची जाणीव आपल्याला करून घेता येईल. त्यामुळे विविध परिस्थितींमधे आपले संज्ञापन कसे आहे ते समजून घेता येते.  </p>
              <p>&nbsp;</p>
              <p>प्र. या ऍपमुळे माध्यमांना अधिक प्रभावीपणे समजून घेता येईल काय?  </p>
              <p>उ. माध्यमांचे वागणे समजून घेण्यासाठी आवश्यक संज्ञापनाची उपकरणे या ऍपच्या माध्यमातून मिळतील. त्यामुळे माध्यमे विशिष्ट परिस्थितीत अमूकच का वागतात ते समण्यास मदत होईल.  </p>
              <p>&nbsp;</p>
              <p>प्र. विद्यार्थी म्हणून या ऍपचा काय उपयोग होईल?  </p>
              <p>उ. संज्ञापन संकल्पना आणि सिद्धांत सहज आणि सोप्या पद्धातीने शिकण्यासाठी आणि उजळणी करण्यासाठी या ऍपचा उपयोग होईल </p>
              <p>&nbsp;</p>
              <p>प्र. माध्यम अभ्यास किंवा माध्यम व्यवसायात करिअर करायचे आहे?  </p>
              <p>उ. त्यासाठी आवश्यक विषयांची येथे लगेच माहिती मिळेल </p>
              <p>&nbsp;</p>
              <p>प्र. परिक्षेअगोदर इतका ‘कूल’ कसा?</p>
              <p>उ. सगळ्या संकल्पना/सिद्धांत तुमच्या खिशात असतील.  </p>
              <p>&nbsp;</p>
              <p>प्र. हे ऍप एखाद्या संशोधनात कसे मांडावे?</p>
              <p>In the text:  (EDUSANCHAR Android App on Communication Theory, 2013)<br>
In the bibliography: EDUSANCHAR Android App on Communication Theory, (2013, September), EDUSANCHAR. Mumbai, Maharashtra, India: EDUSANCHAR.            </p>
            <p>&nbsp;  </p>
  </div>
                <div class="accordion">
    	<ul>
        	 
          <li class="acc-header5" id="home"> 
		        <a href="index.html">मुख्य मेनू</a>
	      </li>
            
            <li class="acc-header5" id="early"><a href="early.html">काही मॉडेल आणि सुरूवातीचे सिद्धांत</a>
	      </li>
            
            <li class="acc-header5" id="comm"><a href="communication.html">आंतर वैयक्तिक संज्ञापन</a>
	      </li>
            
            <li class="acc-header5" id="audi">
		        <a href="audiences.html">प्रेक्षक आणि समाज</a>
	      </li>
            
            <li class="acc-header5" id="media"><a href="media.html">माध्यम सिद्धांत</a></li>
            
            <li class="acc-header5" id="effects"><a href="effects.html">माध्यम परिणाम</a>
	      </li>
            
            <li class="acc-header5" id="org"><a href="organization.html">संस्थात्मक संज्ञापन</a>
	      </li>
            
            <li class="acc-header5" id="alpha"><a href="a2z.html">ए २ झेड</a>
	      </li>
		</ul>
  </div>
</body>
</html>