<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script language="javascript">
  $(document).ready(function() {
    theWidth = $(".imagePanel img").css('width');
    $(".imagePanel").css('width',theWidth);
});

document.addEventListener("backbutton", function(e){
    if($.mobile.activePage.is('#homepage')){
        e.preventDefault();
        navigator.app.exitApp();
    }
    else {
        navigator.app.backHistory()
    }
}, false);

</script>

	<style>
	* {
		width:100%;
	    margin:auto;
		padding-left:0px;
		padding-right:0px;
		margin: 0;
		border: none;
		list-style-type: none;
		font-size: large;
	}
	
	.accordion {
		width:100%;
		padding-left:0px;
		padding-right:0px;
		margin:auto;
	    border:1px solid #ccc;
		height:auto;
		text-align:justify;
		/*text-wrap:unrestricted;*/
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		/* background-color:#FFF;	*/
	
	}
	
	.accordion2 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;		
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#000;
		color:#FFF;
		text-shadow:#666;
		/*text-wrap:suppress;*/
	}
	
	.accordion3 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#660000;
		color:#FFF;
		text-shadow:#666;
	}
	
	
	.imagePanel {
    	margin: auto;
		width:65%;
	}
	.imagePanel img { 
	} 
	.imagePanel p {
	}    
	.imagepanel a {
		word-break:break-all;
		
	}
	
	.imagePanel2 {
    	margin: auto;
		width:100%;
	}
	.imagePanel2 img { 
	} 
	.imagePanel2 p {
	}    
	.imagepanel2 a {
		
		word-break:break-all;
		
	}
	
	.accordion .acc-content {
		margin:auto;
	    height: 0;
	    overflow: hidden;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		padding-left:5px;
		padding-right:5px;
		width:95%;
		word-wrap:break-word;
	}
	
	.accordion .acc-content2 {
		margin:auto;
		width:95%;
		text-align:left;
		display: block;
		padding-top:1px;
		padding-bottom:1px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#000;
		font-weight: normal;
		font-size: large;
	}
	
	.लिंकers a
	{
		text-align:left;
		color:#000;
		font-weight:normal;
		font-size: large;
		text-decoration:underline;
	}

	
	
	.accordion li:target .acc-content {
		margin:auto;
	    height: auto;
	    padding:0px;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		background-color:#FFF;
		padding-left:5px;
		padding-right:5px;
		text-wrap:unrestricted;

	}
	.accordion .acc-header a {
		width:100%;
		text-align:left;
		display: block;
		padding-top:3px;
		padding-bottom:3px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#CCC;
		/*text-shadow: 1px 1px 1px #000;*/
		font-weight: bold;
		font-size: large;
		border-bottom: 1px solid #aaa;
		background:#000;
		text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}
	
	.accordion .acc-header2 a {
		width:100%;
		text-align:left;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#000;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#6A9571;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header2 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
	.accordion .acc-header3 a {
		width:100%;
		text-align:center;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	text-shadow: 1px 1px 1px #000;
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#600;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header3 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
	.accordion .acc-header4 a {
		width:100%;
		text-align:left
	display: block;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	text-decoration:underline;
	color:#000;
	
	font-weight:normal;
	font-size: large;
	
	/*text-indent:10px;*/
	
	}
.accordion .acc-header5 a {
		width:100%;
		text-align:left;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#300;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header5 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	body {
	background-color: #300;
}
	</style>

  </head>
  <body id="homepage">
  <div class="accordion2" id="sancharfirstlogo"><a href="index.html"><img src="assets/images/sancharfirst_logoN.jpg" width="100%" alt="sancharFirst Logo"></a></div>
  <div class="accordion">
    	<ul>
        
        	
            
        	<li class="acc-header3" id="mediath"> 
		        <a href="#mediath">माध्यम सिद्धांत</a>
		        <div class="acc-content">
				</div>
         	</li>
            
            
            <li class="acc-header" id="nmt"> 
		        <a href="#nmt">नॉर्मेटिव्ह मीडिया सिद्धांत</a>
		        <div class="acc-content">
                 <div class="imagePanel"><img src="assets/images/siebert.png" alt="Fred Siebert" ></div>
			        <p><strong>विचारवंत:</strong> फ्रेड सीबर्ट, थिओडोर पीटरसन आणि विल्बर श्राम (1956)  </p>
		          <p>&nbsp;</p>
			        <p><strong>सिद्धांताचे स्पष्टीकरण:</strong> माध्यमे आणि समाज यांच्यातील संबंध आणि अशा संबंधामागील सामाजिक, राजकीय तत्त्वे यांचा अभ्यास माध्यम सिद्धांतांमधे होतो. नॉर्मेटिव्ह सिद्धांतात मात्र माध्यमांची मूल्ये काय असावीत याबाबत विचार मांडला गेला आहे. त्याव्यतिरिक्त माध्यमांवर ताबा कोणाचा आहे याची विशिष्ट चर्चा होते. </p>
			        <blockquote>
			          <p>&nbsp;</p>
		          </blockquote>
			        <p>या विचारवंतांनी सामाजिक आणि राजकीय संरचना पाहून चार सिद्धांत मांडले. <br>
			          1) अथॉरिटेरिअन सिद्धांत – जेव्हा सरकार एकाधिकार पद्धतीने माध्यमांवर ताबा ठेवून असते. <br>
			          2) सोविएत सिद्धांत – साम्यवादाच्या वैचारिक चौकटीत राहून माध्यमे काहीही व्यक्त करू शकतात. <br>
			          3) लिबर्टेरियन सिद्धांत – माध्यमे कुठल्याही सरकारी बंधनापासून मुक्त असतात <br>
			          4) सोशिअल रेस्पाँसिबिलिटी सिद्धांत – माध्यमे मुक्त असतात मात्र समाजाभिमुख असतात.  <br>
		            <br>
		            परंतु जे देश शीत युद्धाच्या काळात अलिप्त राहिले त्यांनी मुळातच या विचारवंतांनी मान्य केलेल्या सामाजिक आणि राजकीय चौकटी मानल्या नाहीत. त्यामुळे आणखी दोन सिद्धांत तयार झाले:</p>
			        <p>&nbsp;</p>
			        <p><strong>डेव्हलपमेंट कम्युनिकेशन सिद्धांत</strong> – संज्ञापनाशिवाय विकास होऊ शकत नाही असे हा सिद्धांत सांगतो. माध्यमे विकासासाठीच्या कार्यक्रमांसाठी जबाबदार असतात आणि राज्यव्यवस्थेतील नियम आणि काही बंदी त्यांच्यावर लागू होतात. या सिद्धांताबाबत आक्षेप असा की अनेकदा विकास म्हणजेच सरकारी जाहिरातबाजी इतकाच संज्ञापनातून बोध होतो. </p>
			        <p>&nbsp;</p>
			        <p><strong>डेमोक्रटायझेशन/डेमोक्रटिक पार्टिसिपेंट मीडिया सिद्धांत</strong> – माध्यमांच्या व्यापारीकरणाला आणि माध्यमांमधील नोकरशाहीला विरोध या सिद्धांताचा गाभा आहे</p>
			        <p>&nbsp;</p>
			        <p><strong>सिद्धांताची उपयुक्तता:</strong> हे सिद्धांत आपल्याला माध्यमांवर ताबा कोणाचा असावा याबाबत विचार करायला लावतात.  </p>
			        <p>&nbsp;</p>
			        <strong>Links for more reading:<br>
			        </strong><br>
               	  <a href="http://www.le.ac.uk/oerresources/media/ms7501/mod2unit11/page_07.htm" target="_blank">लिंक 1</a><br>
				  <a href="http://www.h-net.org/reviews/showrev.php?id=29390" target="_blank">लिंक 2</a><br>
				  <a href="http://www.peoi.org/Courses/Coursesba/mass/mass2.html" target="_blank">लिंक 3</a><br>
                  <a href="http://www.docstoc.com/docs/22087889/Normative-Theories-of-Mass-Communication" target="_blank">लिंक 4</a><br>
                  <a href="http://ccms.ukzn.ac.za/index.php?option=com_content&task=view&id=939&Itemid=145" target="_blank">लिंक 5</a><br>
		        	<p>&nbsp;</p>
		        </div>
		    </li>
            
            
            
             <li class="acc-header2" id="gate"> 
		        <a href="#gate">गेटकीपिंग सिद्धांत </a>
		        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/shaw.png" alt="Donald Shaw"><br></div>
		            <p>&nbsp;</p>
		            <p><strong>विचारवंत:</strong> एकोणिसाव्या शतकाच्या उत्तरार्धात कुर्ट झादेक लेविन याच्या सामाजिक मानसशास्त्राच्या अभ्यासातून गेटकीपिंगची संकल्पना तयार झाली. 1970च्या दशकात मॅकूम्ब्स आणि शॉ यांनी त्याचा संबंध माध्यमांच्या अजेंडा सेटिंगशी जोडला.</p>
		            <p>&nbsp;</p>
		            <p><strong>सिद्धांताचे स्पष्टिकरण:</strong> बातमीचे उघड स्वरूप आणि माध्यम संस्थेचा अजेंडा यांच्या आधारे बातमी कशाची होईल याची निवड करणे याला गेटकीपिंग म्हणतात. बातमीचे मूल्यांकन आणि छाननीची एखाद्या माध्यम संस्थेतील प्रक्रिया गेटकीपिंग सिद्धांताने स्पष्ट होते. </p>
		            <p>&nbsp;</p>
		            <p>गेटकीपिंगचे चार स्तर आहेत – <br>
	                वार्ताहराच्या पतळीवरील गेटकीपिंग, <br>
	                उपसंपादक/संपादकाची पातळी, <br>
	                जाहिरातदाराची पाताळी आणि <br>
	                माध्यम मालकाच्या पातळीवरील गेटकीपिंग.</p>
		            <p>&nbsp;</p>
		            <p><strong>सिद्धांताची उपयुक्तता:</strong> माहिती आणि बातम्यांचे प्रसारण करण्यात गेटकीपिंग होते हे आता सर्वांनाच मान्य आहे. या सिद्धांताचा उपयोग संस्थांमधील व्यवस्थापन आणि कर्मचारी यांच्यातील संज्ञापनाचा अभ्यास करण्यासाठीही होतो कारण यातही गेटकीपिंग होत असते. </p>
	              <p>&nbsp;</p>
		             <p><strong>Further reading: </strong></p>
		             <p>&nbsp;</p>
              		<a href="http://en.wikipedia.org/wiki/Gatekeeping_(communication)" target="_blank">लिंक 1</a><br>
	          		<a href="http://www.utwente.nl/cw/theorieenoverzicht/Theory%20clusters/Media,%20Culture%20and%20Society/gatekeeping.doc/" target="_blank">लिंक 2</a><br>
	          		<a href="http://41.89.160.5/chisimba/usrfiles/context/ins218/canvases/gatekeeping.pdf" target="_blank">लिंक 3</a><br>
	          		<a href="http://wwwchinet.blogspot.in/2012/10/gatekeeping-theory-of-mass-communication.html" target="_blank">लिंक 4</a><br>
                    <a href="http://communicationtheory.org/gatekeeping-theory/" target="_blank">लिंक 5</a><br>
              		<p>&nbsp;</p>
		        </div>
		    </li>
          
            
            <li class="acc-header" id="frank"> 
		        <a href="#frank">फ्रँक्फर्ट स्कूल ऑफ थॉट </a>
		        <div class="acc-content">
                <div class="imagePanel2"><img src="assets/images/frankfurt.png" width="85%" alt="Frankfurt"></div>
			        <p>&nbsp;</p>
			        <p><strong>विचारवंत:</strong> फ्रँक्फर्ट येथील पाच विचारवंतांनी मिळून क्रिटिकल सिद्धांताची मांडणी केली त्यामुळे याला फ्रँक्फर्ट स्कूल ऑफ थॉट म्हटले जाते. हर्बर्ट मार्कूस, थिओडोर अडोर्नो, मॅक्स हॉर्खायमर, वॉल्टर बेंजामिन आणि थोड्या काळाने युर्गेन हाबरमास हे ते पाच विचारवंत.</p>
			        <p>&nbsp;</p>
			        <p><strong>सिद्धांत स्पष्टीकरण:</strong> प्रँक्फर्ट स्कूलवर महायुद्धांच्या काळातील राजकीय संघर्षांचा गहिरा परिणाम झाला. तेथील विचारवंताना पश्चिम यूरोपातील कामगार वर्गाच्या क्रांतीच्या पिछाडीचा (जेथे वर्ग क्रांती होईल असे मार्क्सने भाकीत केले होते) आणि नाझी विचारसरणीच्या यशाचा जर्मनी सारख्या तांत्रिक आणि अर्थशास्त्रीय दृष्ट्या प्रगत राज्यावर जो परिणाम झाला त्याचा प्रभाव पडला. </p>
			        <p>&nbsp;</p>
			        <p>भांडवली व्यवस्थेतील इतर उद्योगांप्रमाणे जनमाध्यमे वस्तूंचे उत्पादन करतात आणि विकतात. मात्र ही उत्पादने लोकांना वाटतात ती नसतात. कार्यक्रम अथवा जाहिरातींमधे दाखवलेल्या वस्तू ही उत्पादने नसतात. व्यक्तिमत्व म्हणजे काय तर केवळ चमकणारे पांढरे दात, लांब काळेभोर केस इतकेच, शरीराच्या नैसर्गिक वासापासून, भावभावनांपासून स्वातंत्र्य. जाहिरात केलेली वस्तू ही फसवी आहे हे माहीत असूनही ग्राहक ती विकत होण्यास उद्युक्त होतात यातच जाहिरातींचं यश आहे, असे अडोर्नो आणि हॉर्खायमर यांनी मत मांडले. </p>
			        <p>&nbsp;</p>
			        <p>गरजा, विचार आणि वर्तणूकीत एकसारखेपणा आणून मोठ्या प्रमाणात उत्पादने तयार करायची आणि विकायची ज्यातून एकसारखे उपभोग घेणारा विशिष्ट ‘मास’ समाज निर्माण होईल असा तो काळ होता. फ्रँक्फर्ट स्कूलच्या विचारवंतांनी या काळात ‘व्यक्तीचा अंत’ झाला असे जाहीर केले. व्यक्तिगत आचारविचारांतून सामाजिक आणि सांस्कृतिक प्रगती घडवून आणण्याचा काळ संपला आणि मोठमोठ्या संस्था आणि संघटनांनी व्यक्तींवर ताबा मिळविला. स्थिर, सर्वानुरूप वागणार्‍या, रूढिवादी अशा कॉर्पोरेट भांडवलशाही संस्थांचा त्या काळात वरचष्मा होता. या संस्थामधील स्त्री आणि पुरुषांच्या संघटना, मोठ्या प्रमाणावर उपभोग घेणे आणि जन संस्कृतित सहभागी होण्याचा कल यांमुळे एक अत्यंत संघटित आणि सामूहिक सामाजिक व्यवस्था निर्माण झाली. </p>
			        <p>&nbsp;</p>
			        <p>फ्रँक्फर्ट स्कूलने ‘कल्चर इंडस्ट्री’ (सांस्कृतिक उद्योग) अशी संकल्पना मांडली. मोठ्या प्रमाणात उपभोग्य वस्तू तयार करणे, जन संस्कृतिची निर्मिती करणे आणि त्यायोगे एक ग्राहक समाज तयार करणे ज्याच्या वस्तूंच्या आवश्यकता आणि इच्छा समाज संघटन आणि एकजिनसीपणा यांमुळे एकसारख्या होतील असे उद्दिष्ट्य या कल्चर इंडस्ट्रीचे होते. हा काळ सांस्कृतिक एकजिनसीपणाचा होता जेथे रेडिओ आणि दूरचित्रवाणीवर खूप निर्बंध होते आणि अतिसामान्य पॉप संगीत, चमकदार हॉलिवुड चित्रपट, इत्यादींची मोठ्या प्रामाणात निर्मिती होत होती. </p>
			        <p>&nbsp;</p>
                    <p><strong>Further reading:</strong></p>
                    <p>&nbsp;</p>
                  <a href="http://en.wikipedia.org/wiki/Media_culture" target="_blank">लिंक 1</a><br>
                  <a href="http://www.chegg.com/homework-help/definitions/mass-culture-47" target="_blank">लिंक 2</a><br>
                  <a href="http://pages.gseis.ucla.edu/faculty/kellner/papers/fs.htm" target="_blank">लिंक 3</a><br>
                  <a href="http://en.wikipedia.org/wiki/Frankfurt_School" target="_blank">लिंक 4</a><br>
                  <a href="http://en.wikipedia.org/wiki/Culture_industry" target="_blank">लिंक 5</a><br>
                  <a href="http://www.marxists.org/reference/archive/adorno/1944/culture-industry.htm" target="_blank">लिंक 6</a><br>
		        </div>
		    </li>
            
            
           <li class="acc-header2" id="mc"> 
		        <a href="#mc">मन्युफॅक्चरिंग कंसेंट सिद्धांत </a>
		        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/chomsky.png" width="75%" alt="Chomsky"></div>
		          <p>&nbsp;</p>
			        <p><strong>विचारवंत:</strong> नोम चॉम्स्की आणि एड्वर्ड हर्मन यांनी 1988 साली माध्यम उद्योगाचा अभ्यास करत असताना हा विचार मांडला</p>
			        <p>&nbsp;</p>
			        <p><strong>सिद्धांत स्पष्टीकरण:</strong> प्रॉपगांडा सिद्धांतालाच पुढे वाढवत मन्युफॅक्चरिंग कंसेंट सिद्धांत तयार झाला. कोर्पोरेटच्या मालकीचे असलेल्या माध्यम संस्था या व्यापारी स्पर्धेत उतरलेल्या असतात आणि त्यांना जाहिराती आणि नफा यासाठी एकामेकांशी स्पर्धा करायची असते. अमेरिकेतील माध्यमांबाबत चॉम्स्की सांगतात की माध्यमांमध्ये ‘फिल्टर’ असतात. उदाहरणार्थ मालक, जाहिरातदार, बातम्या तयार करणारे, मांडणारे जे माध्यम विषय ठरवतात आणि कुठल्याही प्रकारचा विरोध होऊ देत नाहीत.  </p>
			        <p>&nbsp;</p>
			        <p><strong>सिद्धांत उपयुक्तता:</strong> माध्यमांवर जसजसा कॉर्पोरेटचा ताबा वाढत जाईल तसतसा चोम्स्की यांच्या विचारांचे महत्त्व वाढत जाते. मात्र या परिस्थितीत नव माध्यमांमुळे बदल होतो आहे.</p>
			        <p>&nbsp;</p>
			        <p><strong>Further reading:</strong></p>
                    <p>&nbsp;</p>
                  <a href="http://en.wikipedia.org/wiki/Manufacturing_Consent:_The_Political_Economy_of_the_Mass_Media" target="_blank">लिंक 1</a><br>
                  <a href="http://en.wikipedia.org/wiki/Manufacturing_Consent:_Noam_Chomsky_and_the_Media" target="_blank">लिंक 2</a><br>
                  <a href="http://www.youtube.com/watch?v=PQhEBCWMe44" target="_blank">लिंक 3</a><br>
                  <a href="http://www.chomsky.info/interviews/1992----02.htm" target="_blank">लिंक 4</a><br>
                  <a href="http://hope.journ.wwu.edu/tpilgrim/j190/Chomsky.summary.html" target="_blank">लिंक 5</a><br>
		        </div>
		    </li>
            
             <li class="acc-header" id="cnn"> 
		        <a href="#cnn">सीएनएन इफेक्ट </a>
		        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/cnn.png" width="75%" alt="CNN Effect"></div>
		            <p>&nbsp;</p>
		            <p> <strong>सिद्धांत स्पष्टीकरण:</strong> चोवीस तास प्रक्षेपित होणार्‍या दूरचित्रवाणी वाहिन्यांचा एकंदरीत राजकारण आणि अर्थकारण यांबाबतच्या नीती आणि धोरणांवर परिणाम होतो असे हा सिद्धांत सांगतो. या सैद्धांतिक मांडणीची सुरुवात सीएनएन या अमेरिकतील खाजगी वाहिनीच्या 1980च्या दशकातील आखाती युद्ध, बर्लिनची भिंत पाडली जाणे, बोस्निया येथील जातीय संघर्षाच्या प्रक्षेपणानंतर झाली. या सैद्धांतिक मांडणीचे विरोधकही आहेत. या सिद्धांताच्या बाजूने असलेले विचारवंत असे मानतात की चोवीस तास प्रक्षेपित बातम्यांमुळे विशिष्ट लोकमत तयार झाले आणि याचा परिणाम अमेरिकेच्या काही पराराष्ट्र धोरणांवर झाला.   </p>
		            <p>&nbsp;</p>
		            <p><strong>सिद्धांताची उपयुक्तता: </strong>राजकारणी आणि प्रशासक यांनी सीएनएन इफेक्ट होत नाही अशी आग्रही भूमिका घेतली आहे. मात्र माध्यम अभ्यासक आणि विचारवंतांनी याच्या उपयुक्ततेचा अभ्यास आवश्यक असल्याचे सांगितले आहे. सीएनएन इफेक्ट होत नाही असे सांग़ण्याचे एक कारण म्हणजे युद्धाची दृश्ये इतकी सर्रास आणि इतक्या जास्त प्रमाणात दाखविली जातात की त्यांचा परिणाम होईनासा झाला आहे. </p>
		            <p>&nbsp;</p>
		            <p><strong>Further reading:</strong></p>
                    <p>&nbsp;</p>
                  <a href="http://en.wikipedia.org/wiki/CNN_effect" target="_blank">लिंक 1</a><br>
                  <a href="http://www.ajr.org/article.asp?id=3572" target="_blank">लिंक 2</a><br>
                  <a href="http://courses.essex.ac.uk/gv/gv905/extras/Robinson_cnn_effect.pdf" target="_blank">लिंक 3</a><br>
                  <a href="https://repository.library.georgetown.edu/bitstream/handle/10822/553423/zingarelliMeganElizabeth.pdf?sequence=1" target="_blank">लिंक 4</a><br>
                  <a href="http://worldpoliticsblog.wordpress.com/2011/08/18/famine-in-somalia-and-the-cnn-effect/" target="_blank">लिंक 5</a><br>
                  <a href="http://www.jbjv.com/Does-the-CNN-Effect-Exist-Military.html" target="_blank">लिंक 6</a><br>
		        </div>
		    </li>
            
            
            
			<li class="acc-header2" id="agenda"> 
		        <a href="#agenda">अजेंडा सेटिंग सिद्धांत </a>
		        <div class="acc-content">
                	<div class="imagePanel"><img src="assets/images/walterlippmann.png" alt="Walter Lippmann"></div>
			          <br>
			        <p><strong>विचारक:</strong> वॉल्टर लिपमॅन याने 1922 साली याची पहिल्यांदा मांडणी केली आणि पुढे मॅक्स्वेल मॅकूम्ब्स आणि डॉनल्ड शॉ यांनी 1972 साली त्याला पुढे नेले. </p><br>
			        <p><strong>सिद्धांत स्पष्टीकरण: </strong>आपण माहितीसाठी अधिकाधिक माध्यमांवर अवलंबून होतो आहोत. त्यामुळे महत्त्वाची माहिती कुठली आहे आणि एकूणच आपल्यासाठी महत्त्वाचे काय आहे ते माध्यम ठरवू शकताहेत. या ठरवण्याच्या प्रक्रियेला अजेंडा सेटिंग असे म्हणतात. माध्यमांद्वारे प्रेक्षकांसाठी अशाप्रकारे अजेंडा तयार करणे याला राजकीय व व्यापारी कारणे आहेत. माध्यमे बातम्यांची विशिष्ट चौकट तयार करतात आणि गेटकीपिंगच्या प्रक्रिये द्वारे लोकांना काय व कसे सांगावे हे ठरवतात. यामुळे संपूर्ण सत्य स्पष्ट होत नाही. अशाप्रकारे काही विषयांना महत्त्व प्राप्त होते व काही विषय दृष्टिआड होतात. </p>
			        <p>&nbsp;</p>
			        <p>रॉजर्स आणि डिअरिंग यांनी अजेंडा सेटिंगचे तीन प्रकार सांगितले आहेत. <br>
		            1) सार्वजनिक अजेंडा सेटिंग <br>
		            2) माध्यम अजेंडा सेटिंग <br>
		            3) नीतीचा अजेंडा सेटिंग </p>
			        <p>&nbsp;</p>
			        <p>सिद्धांताची उपयुक्तता: माध्यमांचा अजेंडा हा सामान्यत: राजकारण, परराष्ट्र धोरण, इतिहास, इत्यादींच्या बाबतीत स्पष्ट होतो.<br><br>
                  	<strong>Online resources:</strong>.</p>
			        <p><br>
			          
			          <a href="http://en.wikipedia.org/wiki/Agenda-setting_theory" target="_blank">लिंक 1</a><br>
			          <a href="http://www.utwente.nl/cw/theorieenoverzicht/Theory%20Clusters/Mass%20Media/Agenda-Setting_Theory.doc/" target="_blank">लिंक 2</a><br>
			          <a href="http://www.communicationstudies.com/communication-theories/agenda-setting-theory" target="_blank">लिंक 3</a><br>
			          <a href="http://agendasetting.com/index.php/agenda-setting-theory" target="_blank">लिंक 4</a><br>
		          </p>
		        </div>
         	</li>
            
            
		  	<li class="acc-header" id="prime"> 
		        <a href="#prime">प्रायमिंग सिद्धांत </a>
	          <div class="acc-content">
			        <div class="imagePanel"><img src="assets/images/sotu_iyengar_news.png" alt="shanto iyengar"></div>
			          <br>
                    <strong>विचारवंत:</strong> शांतो अय्यंगार, मार्क पीटर्स आणि डॉनल्ड किंडर यांनी माध्यमांसाठी प्रायमिंग थिअरी असा शब्द प्रयोग पहिल्यांदा 1982 साली केला. हा सिद्धांत कमी आणि संकल्पना अधिक आहे.  <br>
                    <br>
                    <strong>सिद्धांत स्पष्टीकरण:</strong>प्रायमिंग ही संकल्पना मानसशास्त्रातून आली. एखाद्या विशिष्ट चेतनेला दिलेला  प्रतिसाद हा त्या अगोदरच्या चेतनेवर अवलंबून असतो. म्हणजे आपली स्मृती एखाद्या विशिष्ट प्रतिसादासाठी ‘तयार’ केली जाऊ शकते. यालाच प्रायमिंग असे म्हणतात. नवीन माहितीला प्रेक्षक कशाप्रकारचा प्रतिसाद देतील, कशाप्रकारे समजून घेतील यावर प्रायमिंग मुळे माध्यमे आपले नियंत्रण प्रस्थापित करू शकतात. प्रायमिंग ही संकल्पना अजेंडा सेटिंग, पर्सुएशन आणि मॅन्युफॅक्चरिंग कंसेंट यांबरोबर अभ्यासला जातो.  <br>
                    <br>
                    <strong>सिद्धांताची उपयुक्तता:</strong> या सिद्धांताचा उपयोग राजकारण, वर्तमान घडामोडी आणि जाहिरातींना अभ्यासण्यासाठी होतो<br>
                    <br>
                    <p><strong>Further reading:</strong></p>
                    <p><br>
                      <a href="http://www.utwente.nl/cw/theorieenoverzicht/Theory%20clusters/Communication%20Processes/Priming.doc/" target="_blank">लिंक 1</a><br>
                      <a href="http://www.communicationstudies.com/communication-theories/priming" target="_blank">लिंक 2</a><br>
                      <a href="http://faculty.buffalostate.edu/smithrd/PR/Framing.htm" target="_blank">लिंक 3</a><br>
                      <a href="http://en.wikipedia.org/wiki/Priming_(media)" target="_blank">लिंक4</a><br>                   
                      &nbsp;&nbsp;<br>
                    </p>
              </div>
          </li>
          
          
          <li class="acc-header2" id="frames"> 
		        <a href="#frames">फ्रेमिंग सिद्धांत </a>
            <div class="acc-content">
            <div class="imagePanel"><img src="assets/images/fairhurst.png" alt="Gail Fairhurst"></div>
			          <br>
		            <p><strong>विचारवंत:</strong> अनेक माध्यम अभ्यासकांनी फ्रेमिंगबाबत आपले विचार मांडले आहेत. त्यांतील महत्त्वाचे आहेत टॉड गिट्लिन (1980), शांतो अय्यंगार (1990) आणि फेअरहर्स्ट आणि सार (1996)  </p>
		            <p>&nbsp;</p>
		            <p><strong>सिद्धांताचे स्पष्टीकरण:</strong> माध्यमे एखादी घटना अथवा विषय कशा प्रकारे मांडतात आणि प्रेक्षक कशाप्रकारे त्याचा अर्थ लावतात याला फ्रेमिंग म्हणतात. माध्यमे काही घटना, व्यक्ती, विषयांवर अधिक भर देतात ज्यामुळे प्रेक्षक त्यांकडे अधिकाधिक एका विशिष्ट चौकटीतून (फ्रेम) ‘पाहतात’ जी माध्यमांनी तयार केलेली असते. माध्यम संस्थेच्या उद्दिष्टांना अनुसरून या चौकटी तयार केल्या जातात. त्यामुळे फ्रेमिंग सिद्धांत अजेंडा सेटिंग सिद्धांतासोबत अभ्यासला जातो. अशाप्रकारे दोन्ही सिद्धांतांचा  उपयोग करून माध्यम अभ्यास, संज्ञापन अभ्यास, मानसशास्त्र, मानववंशशास्त्र आणि समाजशास्त्रात अभ्यास केला जातो आहे. </p>
		            <p>&nbsp;</p>
		            <p>शांतो अय्यंगार याने दोने फ्रेम्स स्पष्ट केल्या:<br>
		              <br>
	                <strong>एपिसोडिक फ्रेम:</strong> बातम्या ज्यावेळी घटनात्मक चौकटीतून मांडल्या जातात तेव्हा त्यांना एपिसोडिक म्हटले जाते. अशा चौकटीमुळे एखादी घटना अथवा विषय सार्वजनिक चर्चेत नगण्य होऊन जातो. अशा बातम्यामधून घटनेचे विविध पैलू स्पष्ट होत नाहीत, त्यामागील कारणमीमांसा होत नाही. याचा संबंध पॅराश्यूट जर्नलिझमशी जोडता येऊ शकतो. <br>
	                <strong>	                <br>
	                थीमॅटिक फ्रेम:</strong> जेव्हा बातमीची चौकट विषयात्मक आणि विश्लेषणात्मक होते तेव्हा तिला थीमॅतिक फ्रेम म्हणतात. याचा संबंध इमर्शन जर्नलिझमशी जोडता येऊ शकतो. </p>
		            <p>&nbsp;</p>
		            <p><strong>सिद्धांताची उपयुक्तता:</strong> या सिद्धांताचा उपयोग निवडणूक प्रसार, जाहिराती, कॉर्पोरेट बातम्या, राज्याची नीती इत्यांदींचा अभ्यास करण्यासाठी होतो. </p>
              <p>&nbsp;</p>
	              <p><strong>Further reading:</strong><br>
	                <a href"http://www.asc.upenn.edu/usr/ogandy/c45405%20resources/scheufele%20framing%20as%20effects.pdf" target="_blank">लिंक 1</a><br>
	                <a href"http://www.scottlondon.com/reports/frames.html" target="_blank">लिंक 2</a><br>
	                <a href"http://www.frameworksinstitute.org/assets/files/iyengarinterview2009.pdf" target="_blank">लिंक 3</a><br>
	                <a href"http://en.wikipedia.org/wiki/Framing_(social_sciences)" target="_blank">लिंक 4</a><br>
	                <br>
                  </p>
            </div>
		    </li>
            
            
             <li class="acc-header" id="cult"> 
	          <a href="#cult">कल्टिव्हेशन सिद्धांत </a>
		        <div class="acc-content">
		          <div class="imagePanel"><img src="assets/images/gerbner.png" alt="Gerbner"></div>
	              <br>
	              <strong>विचारवंत: </strong>जॉर्ज गर्बनर याने हा सिद्धांत 1960च्या दशकात मांडला आणि 1976 साली गर्बनरसोबत ग्रॉस याने तो पुढे वाढवला<br>
	              <br>
	              <strong>	              सिद्धांचे स्पष्टीकरण:</strong> माध्यमांना जे सांगायचे आहे, दाखवायचे आहे ते सतत आणि हळू हळू दाखवत, सांगत, माध्यमे त्यांना हवे असलेले रुजवतात आणि माध्यमांना वाटत असलेले वास्तवाचे दर्शन लोकांमध्ये रुजते असे हा सिद्धांत सांगतो. एखादं बी जमिनीत रुजावं त्याप्रमाणे होते. दूरचित्रवाणीचा लोकांच्या मनोभावावर दूरवर परिणाम होतो मात्र त्यांच्या वागणूकीत बदल होत नाही. गर्बनरने दूरचित्रवाणी पाहणार्‍यांचे दोन गट केले. जे लोक दिवसात चार तासापेक्षा जास्त टीव्ही पाहतात अशांचा एक गट ‘हेवी व्ह्यूअर्स’चा आणि दुसरा गट ‘लाइट व्ह्यूअर्स’चा जे दिवसात चार तासापेक्षा कमी वेळ टीव्ही पाहतात. त्याच्या मते पहिल्या गटातील लोक असे मानू लागतात की जे टीव्हीवर दाखविले जाते आहे ते जग केवळ प्रातिनिधिक नसून वास्तव आहे. हा सिद्धांत असेही सांगतो की दूरचित्रवाणी मुळे नवे मनोभाव व मते तयार होत नाहीत मात्र असलेले अधिक घट्ट होतात.
                  <p>&nbsp;</p>
                  <p><strong>Further reading: </strong>                   
                  <p><br>
                    <a href"http://www.colorado.edu/communication/meta-discourses/Papers/App_Papers/Gulisano.htm" target="_blank">लिंक 1</a><br>
                    <a href"http://www.aber.ac.uk/media/Documents/short/cultiv.html" target="_blank">लिंक 2</a><br>
                    <a href"http://www.utwente.nl/cw/theorieenoverzicht/theory%20clusters/media,%20culture%20and%20society/cultivation_theory-1.doc/" target="_blank">लिंक 3</a> <br>
                    <a href"http://masscommtheory.com/theory-overviews/cultivation-theory/" target="_blank">लिंक 4</a><br>
                  <p>&nbsp;</p>
              </div>
	     	</li>
          
          
          
          
          	<li class="acc-header2" id="kgt"> 
		        <a href="#kgt">नॉलेज गॅप सिद्धांत </a>
		        <div class="acc-content">
                  <div class="imagePanel"><img src="assets/images/tichenordonahue.png" alt="ATichenor-Donahue" ></div>
		            <p>&nbsp;</p>
		            <p><strong>विचारवंत:</strong> फिलिप टिकनॉर, जॉर्ज डॉनॉह्यू आणि क्लारिस ओलियन यांनी 1970च्या दशकात हा सिद्धांत मांडला</p>
		            <p>&nbsp;</p>
		            <p><strong>सिद्धांताचे स्पष्टीकरण:</strong> कुठल्याही इतर धनाप्रमाणे, ज्ञानही एक प्रकारचे धन आहे आणि त्याचे समाजातील वितरण विषम आहे ज्यामुळे काही लोकांकडे ते अधिक असते तर काही लोकांकडे त्याचा अभाव असतो. माध्यम संदेशांमुळे ही विषमता वाढत जाते आणि ज्या लोकांचा आर्थिक सामाजिक स्तर उंचावलेला असतो ते अधिक ज्ञान प्राप्त करू शकतात कारण त्यांच्याकडे माहितीचे स्रोत अधिक असतात आणि त्या माहितीचा ते अधिक प्रभावीरित्या वापर करू शकतात. याउलट गरीब लोक माहितीचा वापर करण्यास सक्षम नसतात.  </p>
		            <p>&nbsp;</p>
		            <p><strong>सिद्धांताची उपयुक्तता:</strong> समाजातील ज्ञानाची विषमता समजून घेऊन विशिष्ट माध्यमांचा वापर करून विशिष्ट समाजाला सक्षम बनवता येते.</p>
		            <p>&nbsp;</p>
		            <p><strong>Further reading:</strong>		            </p>
		            <p><br>
		              <a href="http://en.wikipedia.org/wiki/Knowledge_gap_hypothesis" target="_blank">लिंक 1</a><br>
		              <a href="http://www.utwente.nl/cw/theorieenoverzicht/Theory%20clusters/Media,%20Culture%20and%20Society/knowledge_gap.doc/" target="_blank">लिंक 2</a><br>
		              <a href="http://communicationtheory.org/knowledge-gap-theory/" target="_blank">लिंक 3</a><br>
		              <a href="http://www.oxfordbibliographies.com/view/document/obo-9780199756841/obo-9780199756841-0078.xml;jsessionid=D7155ECEBAFBF68255F8FB69A16E1E26" target="_blank">लिंक 4</a><br>
		              <a href="http://www.zeepedia.com/read.php?knowledge_gap_theory_criticism_on_marshal_mcluhan_theories_of_communication&b=81&c=37" target="_blank">लिंक 5</a>
	              <p>&nbsp;</p>
		        </div>
		    </li>
            
            
            
            <li class="acc-header" id="mrt"> 
		        <a href="#mrt">मिडिया रिचनेस सिद्धांत</a>
		        <div class="acc-content">
                <div class="imagePanel"><img src="assets/images/daft.png" alt="Richard Daft" ></div>
			        <p>&nbsp;</p>
			        <p><strong>विचारवंत:</strong> रिचर्ड डाफ्ट आणि रॉबर्ट लेंगल यांनी 1984 साली गाल्ब्रेथ यांच्या 1977 साली मांडलेल्या इन्फर्मेशन प्रोसेसिंग सिद्धांताला पुढे नेत हा सिद्धांत मांडला.</p>
			        <p>&nbsp;</p>
			        <p><strong>सिद्धांत स्पष्टीकरण:</strong> माध्यमे माहितीची पुनर्निर्मिती किती चांगल्या आणि प्रभावी पद्धतीने करू शकतात याबाबत हा सिद्धांत सांगतो. माहितीचे नुकसान न होता जितके बह्वर्थी संदेश एखादे माध्यम वाहू शकते तेवढी त्या माध्यमाची संज्ञापन क्षमता असते, तितके ते माध्यम ‘रिच’ असते. उदाहरणार्थ समोरासमोर दोन व्यक्तींतील संज्ञापन सर्वात ‘रिच’ असते मात्र ऑनलाइन लिहिलेले संज्ञापन तितके ‘रिच’ नसते. </p>
			        <p>&nbsp;</p>
			        <p>संघटनांतील संज्ञापनाच्या अभ्यासासाठी हा सिद्धांत वापरला गेला. यावरून संज्ञापन किती प्रभावी आहे ते कळू शकले.</p>
			        <p>&nbsp;</p>
                    <p><img src="assets/images/mediarichness.png" width="100%"></p>
                  <p>(Image Source: Wikipedia page on Media Richness Theory)</p>
			        <p>&nbsp;</p>
			        <p><strong>सिद्धांताची उपयुक्तता:</strong> कुठल्याही संस्थेचे संज्ञापन समजण्यासाठी या सिद्धांताचा उपयोग होऊ शकतो.</p><p>&nbsp;</p>
		          <p><strong>Further reading:</strong>                     
		          <p><br>
			           <a href="http://en.wikipedia.org/wiki/Media_richness_theory" target="_blank">लिंक 1</a><br>
			           <a href="http://learngen.org/Resources/lgend101_norm1/200/210/211_3.html" target="_blank">लिंक 2</a><br>
			           <a href="http://www.campus-adr.net/ODRmodule/media_richness_theory.html" target="_blank">लिंक 3</a><br>
			           <a href="http://www.facultyfocus.com/articles/online-education/media-richness-and-communication-in-online-education/" target="_blank">लिंक 4</a><br>
			           <a href="http://isr.journal.informs.org/content/9/3/256" target="_blank">लिंक 5</a><br>
			           <a href="http://blog.timebarrow.com/2009/09/media-richness-theory/" target="_blank">लिंक 6</a><br>
	              <p>&nbsp;</p>
		        </div>
			</li>
            
            
            <li class="acc-header2" id="medt"> 
		        <a href="#medt">मीडियम सिद्धांत</a>
		        <div class="acc-content">
               	  <div class="imagePanel"><img src="assets/images/JoshuaMeyrowitz.png" alt="Joshua Meyrowitz" ></div>
		          <p>&nbsp;</p>
			        <p><strong>विचारवंत:</strong> जोशुआ मेरोविट्ज याने 1985 साली ही संकल्पना मांडली. त्याअगोदर मार्शल मॅक्लुहान यांनी माध्यम लोकांच्या जीवनात कसा बदल घडवून आणू शकतात याबाबत विचार मांडला होता.</p>
			        <p>&nbsp;</p>
			        <p><strong>सिद्धांत स्पष्टीकरण:</strong> मेरोविट्जने ‘मीडियम’ असे एकवचन वापरले आहे आणि ‘मीडिया’ हे बहुवचन नाही कारण प्रत्येक माध्यमाचे वैशिष्ट्य असते आणि माध्यमामाध्यमात फरक अनिवार्य असतो. ‘मीडिया’चे अभ्यासक सर्व माध्यमांतील समान दुवा शोधायचा प्रयत्न करतात आणि संज्ञापन प्रक्रियेत त्याचा काय परिणाम होतो इत्यादींचा विचार करतात. </p>
			        <p>&nbsp;</p>
			        <p>मेरोविट्जनुसार प्रत्येक माध्यमाचे वैशिष्ट्यपूर्ण पैलू लक्षात घेऊन त्या त्या माध्यमाचा व्यक्ती आणि समाज यांवर काय परिणाम होतो याचा अभ्यास करतात. मार्शल मॅक्लुहान यांनी मीडियम इज दि मेसेज असे म्हटले होते आणि कुठलेही माध्यम नव्याने आले की त्याचा लोकांच्या जीवनावर परिणाम होतो असे सांगितले. मीडियम सिद्धांत सांगतो की विषयापेक्षा माध्यमाच्या तांत्रिक बाबींचा प्रभाव अधिक असतो. </p>
			        <p>&nbsp;</p>
			        <p><strong>सिद्धांताची उपयुक्तता:</strong> नव माध्यमे जसजशी येत जाताहेत तसतशी या सिद्धांताची उपयुक्तता अधिक वाढत आहे. </p>
		          <p>&nbsp;</p>
			        <p><strong>Further reading:</strong>                    
			        <p><br>
			          <a href="http://www.jpwalter.com/machina/?p=20" target="_blank">लिंक 1</a><br>
			          <a href="http://media-ecology.org/publications/MEA_proceedings/v2/Meyrowitz02.pdf" target="_blank">लिंक 2</a><br>
			          <a href="http://www.utwente.nl/cw/theorieenoverzicht/Theory%20clusters/Media,%20Culture%20and%20Society/Medium_theory-1.doc/" target="_blank">लिंक 3</a><br>
			          <a href="http://en.wikipedia.org/wiki/Marshall_McLuhan" target="_blank">लिंक 4</a><br>
		          <p>&nbsp;</p>
		        </div>
		    </li>
            
            
            <li class="acc-header" id="spiral"><a href="#spiral"><strong>स्पायरल ऑफ सायलंस</strong></a>
		        <div class="acc-content">
                	<div class="imagePanel"><img src="assets/images/neumann.png" alt="Elisabeth Noelle-Neuman" ></div>
			        <p><strong> विचारवंत: </strong>एलिझाबेथ नोएल-न्युमॅनने हा सिद्धांत 1974 साली मांडला</p>
			        <p>&nbsp;</p>
			        <p><strong>सिद्धांताचे स्पष्टीकरण:</strong> ज्या लोकांना असे वाटते की त्यांचे मत हे बहुमतापेक्षा वेगळे आहे ते आपले मत सांगत नाहीत कारण त्यांना एकटे पाडले जाण्याची अथवा स्वत:च्या मताची टिंगल टवाळी होईल अशी भीती वाटत असते असे हा सिद्धांत सांगतो. </p>
			        <p>&nbsp;</p>
                    <img src="assets/images/spiralofsilence.png" width="95%" alt="Spiral of Silence">
					<p>न्युमॅननुसार लोकांमधे इतरांचे मत जोखण्यासाठी एक क्वासी-स्टॅटिस्टिकल (संख्या मोजणारे अर्धेमुर्धे) यंत्र असते. स्वत:चे मत जितके या सार्वमताला अनुकूल असते तितके ते आपले मत मांडतात आणि आपले मत वेगळे आहे असे वाटल्यास गप्प बसतात. </p>
					<p>&nbsp;</p>
					<p>न्युमॅनने म्हटले की माध्यमे सार्वजनिक मतावर आपला प्रभाव पाडतात आणि अशाप्रकारे गप्प राहणार्‍यांची संख्या वाढते.सिद्धांताची उपयुक्तता: भास (व्हर्चुअल) जगात स्पिरॅल ऑफ सायलंस अधिक जाणवतो जेव्हा सोशल नेटवर्किंग साइटवर सगळेच एखादी गोष्ट ‘लाइक’ करतात आणि एखाद्याचे मत त्या विरोधी असते.</p>
			        <p>&nbsp;</p>
		          <p><strong>Further reading:</strong>                  
		          <p><br>
		            <a href="http://www.afirstlook.com/docs/spiral.pdf" target="_blank">लिंक 1</a><br>
		            <a href="http://highered.mcgraw-hill.com/sites/0767430344/student_view0/chapter24/" target="_blank">लिंक 2</a><br>
		            <a href="http://www.uky.edu/~drlane/capstone/mass/spiral.htm/" target="_blank">लिंक 3</a><br>
		            <a href="http://en.wikipedia.org/wiki/Spiral_of_silence" target="_blank">लिंक 4</a><br>
	              <p>&nbsp;</p>
		        </div>
		    </li>
            
              <li class="acc-header5" id="home"> 
		        <a href="index.html">मुख्य मेनू</a>
		    </li>
            
            <li class="acc-header5" id="early"><a href="early.html">काही मॉडेल आणि सुरूवातीचे सिद्धांत</a>
		    </li>
            
            <li class="acc-header5" id="comm"><a href="communication.html">आंतर वैयक्तिक संज्ञापन</a>
		    </li>
            
            <li class="acc-header5" id="audi">
		        <a href="audiences.html">प्रेक्षक आणि समाज</a>
		    </li>
            
            <li class="acc-header5" id="media"><a href="media.html">माध्यम सिद्धांत</a></li>
            
            <li class="acc-header5" id="effects"><a href="effects.html">माध्यम परिणाम</a>
		    </li>
            
            <li class="acc-header5" id="org"><a href="organization.html">संस्थात्मक संज्ञापन</a>
		    </li>
            
            <li class="acc-header5" id="alpha"><a href="a2z.html">अे २ झेड</a>
		    </li>
            
            
		</ul>
	</div>
  </body>
</html>